# allexamnotes

./: .firebaserc  .gitignore  assetlinks.json  category-sitemap.xml  delete-php.sh  firebase.json  index.html  page-sitemap.xml  post-sitemap.xml  robots.txt  sitemap.xml  sitemap_index.xml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/allexamnotes/app/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/itsanubhav/wordroid4/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: defaultstyles.css  script.js
android/app/src/main/java/com/allexamnotes/app/: AdHelper.java  AuthActivity.java  BlockTypes.java  BottomSheetFragment.java  Config.java  ContainerActivity.java  DetailActivity.java  ImageViewerActivity.java  IntroActivity.java  MainActivity.java  MainApplication.java  PostContainerActivity.java  PostParametersActivity.java  PublishPostActivity.java  SplashActivity.java  WordroidTestActivity.java  YoutubePlayerActivity.java
android/app/src/main/java/com/allexamnotes/app/adapter/: ChildAdapter.java  ComplexRecyclerViewAdapter.java  ImageViewerViewPagerAdapter.java  ParentAdapter.java  PostListAdapter.java  ViewPagerAdapter.java
android/app/src/main/java/com/allexamnotes/app/fragment/: DemoFragment.java  DemoViewModel.java  ImageFragment.java  TabPagerAdapter.java  ViewPagerTabFragment.java  WPAuthFragment.java
android/app/src/main/java/com/allexamnotes/app/listeners/: OnCommentClickListener.java  OnHomePageItemClickListener.java  OnItemClickListener.java  onPostClickListener.java
android/app/src/main/java/com/allexamnotes/app/model/: BottomNavigationMenu.java  ComplexHome.java  MenuDrawer.java  Settings.java  WorDroidObject.java  menuItems.java
android/app/src/main/java/com/allexamnotes/app/others/: CategoryDiffUtilCallback.java  Constants.java  CustomCollapsingToolbarLayout.java  DiffUtilCallback.java  EndlessScrollListener.java  HackyViewPager.java  (+7 more)
android/app/src/main/java/com/itsanubhav/wordroid4/: AdHelper.java  AuthActivity.java  BlockTypes.java  BottomSheetFragment.java  Config.java  ContainerActivity.java  DetailActivity.java  ImageViewerActivity.java  IntroActivity.java  MainActivity.java  MainApplication.java  PostContainerActivity.java  PostParametersActivity.java  PublishPostActivity.java  SplashActivity.java  YoutubePlayerActivity.java
android/app/src/main/res/drawable/: circle.xml  comment_border.xml  ic_add.xml  ic_add_comment.xml  ic_baseline_cancel_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_file_download.xml  ic_person_outline.xml  ic_reply_black.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_speak.xml  ic_whatsapp.xml  splash_background.xml  theme_day_night.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_detail.xml  activity_image_viewer.xml  activity_intro.xml  activity_main.xml  activity_post_container.xml  activity_post_parameters.xml  activity_publish_post.xml  activity_splash.xml  activity_wordroid_test.xml  activity_youtube_player.xml  admob_ad_item.xml  author_fragment.xml  author_list_item.xml  category_fragment.xml  category_item_layout_1.xml  category_item_layout_2.xml  child_recyclerview.xml  chip_group_layout.xml  comments_fragment.xml  content_main.xml  custom_notification.xml  demo_fragment.xml  download_item.xml  drawer_header.xml  dummy_color_block.xml  editor_toolbar_horizontal.xml  error_empty_resposne.xml  error_internet_connection.xml  error_no_items.xml  fb_native_item.xml  fragment_auth.xml  fragment_image.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_view_pager_tab.xml  fragment_web_view.xml  fragment_wpauth.xml  home_page_fragment.xml  (+30 more)
android/app/src/main/res/menu/: option_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml  search_configuration.xml
android/app/src/test/java/com/allexamnotes/app/: ExampleUnitTest.java
android/app/src/test/java/com/itsanubhav/wordroid4/: ExampleUnitTest.java
android/libdroid/: build.gradle
android/libdroid/src/androidTest/java/com/allexamnotes/libdroid/: ExampleInstrumentedTest.java
android/libdroid/src/androidTest/java/com/itsanubhav/libdroid/: ExampleInstrumentedTest.java
android/libdroid/src/main/: AndroidManifest.xml
android/libdroid/src/main/java/com/allexamnotes/libdroid/: Utility.java  WordroidInit.java
android/libdroid/src/test/java/com/allexamnotes/libdroid/: ExampleUnitTest.java
(+976 files in other folders)
