<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WordroidTestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/container_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/containerToolbar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:title=""
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/containerToolbarTitle"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeMaxTextSize="18dp"
                android:textAllCaps="true"
                android:text="Wordroid Test"
                android:textColor="@color/iconTintDark"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:text="This activity let you test websites that has the WorDroid 4.2 or higher plugin isntalled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Enter your URL here in the specified format : https://dev.itsanubhav.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/site"
                android:textColorHint="@color/titleTextColor"
                app:hintTextColor="@color/titleTextColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Site URL">

                <com.google.android.material.textfield.TextInputEditText
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="textUri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/test"
                    android:text="Test"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/finish"
                    android:text="Finish"
                    android:enabled="false"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/plugin"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pluginCheck"
                    android:visibility="gone"
                    android:src="@drawable/fui_ic_check_circle_black_128dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <ImageView
                    android:id="@+id/pluginFailed"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/pluginText"
                    android:text="Plugin Installed"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settingCheck"
                    android:visibility="gone"
                    android:src="@drawable/fui_ic_check_circle_black_128dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <ImageView
                    android:id="@+id/settingFailed"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/settingText"
                    android:text="Setting Found"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sidenav"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/fui_ic_check_circle_black_128dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/navDrawerItems"
                    android:text="Navigation Drawer Items Found"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bnav"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/fui_ic_check_circle_black_128dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/bNavItems"
                    android:text="Bottom Navigation Items Found"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>




    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>