<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostParametersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title=""
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17dp"
                android:text="Publishing Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.ChipGroup
                app:singleSelection="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publish"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draft"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"/>

            </com.google.android.material.chip.ChipGroup>

            <View
                android:background="@color/md_grey_700"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="17dp"
                    android:text="Choose Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/addCategory"
                    android:background="@color/md_grey_50"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tint="@color/md_grey_700"
                    android:src="@drawable/ic_add"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoryChipGroup"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.google.android.material.chip.ChipGroup>

            <View
                android:background="@color/md_grey_700"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="17dp"
                    android:text="Add Tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/addTags"
                    android:background="@color/md_grey_50"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tint="@color/md_grey_700"
                    android:src="@drawable/ic_add"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>





            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagChipGroup"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

            <View
                android:background="@color/md_grey_700"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="17dp"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:background="@color/md_grey_700"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_send"
        app:iconGravity="textEnd"
        android:text="Publish Post"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>