<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.user.AuthorFragment">


    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:shape_arc_height="20dp"
        android:elevation="0dp"
        app:shape_arc_position="bottom">

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>