<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:paddingBottom="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/avatar_img"
                android:src="@color/md_green_400"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
            android:id="@+id/title_text"
            android:text="Anubhav Anand"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/postsBtn"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="See all 486 Posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>