<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_rawRes="@raw/empty_box"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:layout_marginTop="50dp"
        android:text="No Contents Found"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/iconTintDark"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="The contents you are trying to find is not available"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/iconTintDark"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>