<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="inherit"
    android:background="@color/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bsTitle"
                android:text="Reply to "
                android:textSize="15dp"
                android:maxLines="1"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/md_white_1000"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInBtn"
                android:text="SignIn"
                android:textSize="11dp"
                android:visibility="gone"
                android:layout_marginEnd="40dp"
                app:strokeColor="@color/md_white_1000"
                android:textColor="@color/md_white_1000"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeBtn"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/md_white_1000"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/titleTextColor"
            app:hintTextColor="@color/titleTextColor"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:maxLines="1"
                android:textColorHint="@color/titleTextColor"
                android:textAlignment="viewStart"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/email"
            android:textColorHint="@color/titleTextColor"
            app:hintTextColor="@color/titleTextColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/content"
            android:textColorHint="@color/titleTextColor"
            app:hintTextColor="@color/titleTextColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content">

            <com.google.android.material.textfield.TextInputEditText
                android:maxLines="5"
                android:lines="5"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postReplyBtn"
            android:layout_marginTop="30dp"
            android:text="Post Comment"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/sendingCommentAnimation"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sending_comment"/>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>