plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.allexamnotes.app"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 3
        versionName "3.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '6c670121-eeff-459e-b72d-810d8516066f',
                onesignal_google_project_number: 'REMOTE'
        ]
        multiDexEnabled = true
        resConfigs 'en'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libdroid')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.work:work-runtime:2.7.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    //Icons
    implementation "com.mikepenz:iconics-core:4.0.1-b02"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation "com.mikepenz:iconics-views:4.0.1-b02"
    //firebase
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-ads:20.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
//    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    //Fb ads
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    implementation 'com.onesignal:OneSignal:4.6.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
